# JSP pages
spring.mvc.view.prefix=/WEB-INF/
# connect to mySQL Workbench
spring.datasource.url=jdbc:mysql://localhost:3306/dostemplate_schema?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Hidden Inputs
spring.mvc.hiddenmethod.filter.enabled=true